%dev.quarkus.http.port=8081
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=password

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."spru.quarkus".level=INFO

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:30432/chessgres
%dev.quarkus.datasource.jdbc.max-size=16